{
    "name": "@types/ol",
    "version": "6.5.3",
    "description": "TypeScript definitions for ol",
    "homepage": "https://github.com/stojkeee/types-ol",
    "license": "MIT",
    "contributors": [
        {
            "name": "Rifa'i M. Hanif",
            "url": "https://github.com/hanreev",
            "githubUsername": "hanreev"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/stojkeee/types-ol.git",
        "directory": "types/ol"
    },
    "scripts": {},
    "dependencies": {
        "@types/arcgis-rest-api": "*",
        "@types/geojson": "*",
        "@types/rbush": "*",
        "@types/topojson-specification": "*"
    },
    "typeScriptVersion": "3.6"
}